import copy
import sys
player = 0
a = 0
k = 0
pass1 = 0
b = []
d = []
b1 = []
w = [[99,-8,8,6,6,8,-8,99],[-8,-24,-4,-3,-3,-4,-24,-8],[8,-4,7,4,4,7,-4,8],[6,-3,4,0,0,4,-3,6],[6,-3,4,0,0,4,-3,6],[8,-4,7,4,4,7,-4,8],[-8,-24,-4,-3,-3,-4,-24,-8],[99,-8,8,6,6,8,-8,99]]
f = open('input.txt', 'r')
player = f.readline().strip()
dep = f.readline().strip()
for line in f:
    line = line.rstrip('\n')
    b.append( list(line) )

f  = open("output.txt",'w')
sys.stdout = f


def change(player):
    if player == 'X':
        return 'O'
    else:
        return 'X'

current = player
other = change(current)

def evaluation(b, player):
    xsum = 0
    osum = 0
    for i in range(8):
        for j in range(8):
            if b[i][j] == 'X':
                xsum = xsum + int(w[i][j])
                
            elif b[i][j] == 'O':
                osum = osum + int(w[i][j])
            else:
                continue
    if player == 'X':
        return xsum - osum
    elif player == 'O':
        return osum - xsum
    else:
        return 0


def available(b, player):
    c = []
    if player == 'X':
        for i in range(8):
            for j in range(8):
                if b[i][j] == 'X':
                    if i<7 and b[i+1][j] == 'O':
                        for k in range(i+2,8):
                        
                            if b[k][j] == 'O':
                                continue
                            elif b[k][j] == 'X':
                                break
                            elif b[k][j] == '*':
                                #c = c + [k,j]
                                c.append([k,j])
                                break
                            
                            else:
                                pass
                    

                    if i>0 and b[i-1][j] == 'O':
                        for k in range(i-2, -1, -1):
                            if b[k][j] == 'O':
                                continue
                            elif b[k][j] == 'X':
                                break
                            elif b[k][j] == '*':
                                c.append([k,j])
                                #flip(k,i,j,j,'X')
                                break
                            else:
                                pass

                    if j<7 and b[i][j+1] == 'O':
                        for k in range(j+2,8):
                            if b[i][k] == 'O':
                                continue
                            elif b[i][k] == 'X':
                                break
                            elif b[i][k] == '*':
                                c.append([i,k])
                                #flip(i,i,j,k,'X')
                                break
                            elif b[i][7] == 'O':
                                break
                            else:
                                pass

                    if j>0 and b[i][j-1] == 'O':
                        for k in range(j-2,-1,-1):
                            if b[i][k] == 'O':
                                continue
                            elif b[i][k] ==  'X':
                                break
                            elif b[i][k] == '*':
                                c.append([i,k])
                                #flip(i,i,k,j,'X')
                                break
                            else:
                                pass
                        

                    if i<0 and j<7 and b[i-1][j+1] == 'O':
                        k = i - 2
                        l = j + 2
                        while k > -1 and l < 8:
                            if b[k][l] == 'O':
                                pass
                            elif b[k][l] == 'X':
                                break
                            elif b[k][l] == '*':
                                c.append([k,l])
                                #flip(i,k,j,l,'X')
                                break
                            else:
                                pass
                            k = k - 1
                            l = l + 1

                    if i< 7 and j<7 and b[i+1][j+1] == 'O':
                        k = i + 2
                        l = j + 2
                        while k < 8 and l < 8:
                            if b[k][l] == 'O':
                                pass
                            elif b[k][l] == 'X':
                                break
                            elif b[k][l] == '*':
                                c.append([k,l])
                                #flip(i,k,j,l,'X')
                                break
                            else:
                                pass
                            k = k + 1
                            l = l + 1

                    if i<7 and j>0 and b[i+1][j-1] == 'O':
                        k = i + 2
                        l = j - 2
                        while k < 8 and l > -1:
                            if b[k][l] == 'O':
                                pass
                            elif b[k][l] == 'X':
                                break
                            elif b[k][l] == '*':
                                c.append([k,l])
                                #flip(i,k,j,l,'X')
                                break
                            else:
                                pass
                            k = k + 1
                            l = l - 1

                    if i>0 and j>0 and b[i-1][j-1] == 'O':
                        k = i - 2
                        l = j - 2
                        while k > -1 and l > -1:
                            if b[k][l] == 'O':
                                pass
                            elif b[k][l] == 'X':
                                break
                            elif b[k][l] == '*':
                                c.append([k,l])
                                #flip(i,k,j,l,'X')
                                break
                            else:
                                pass
                            k = k - 1
                            l = l - 1

    if player == 'O':
        for i in range(8):
            for j in range(8):

                if b[i][j] == 'O':
                    if i<7 and b[i+1][j] == 'X':
                        for k in range(i+2,8):
                        
                            if b[k][j] == 'X':
                                continue
                            elif b[k][j] == 'O':
                                break
                            elif b[k][j] == '*':
                                
                                c.append([k,j])
                                #flip(i,k,j,j,'O')
                                break
                            elif b[7][j] == 'X':
                                break
                            else:
                                pass
                         
                    if i>0 and b[i-1][j] == 'X':
                        for k in range(i-2, -1, -1):
                            if b[k][j] == 'X':
                                continue
                            elif b[k][j] == 'O':
                                break
                            elif b[k][j] == '*':
                                c.append([k,j])
                                #flip(k,i,j,j,'O')
                                break
                            else:
                                pass

                    if i>0 and b[i-1][j] == 'X':
                        for k in range(i-2, -1, -1):
                            if b[k][j] == 'X':
                                continue
                            elif b[k][j] == 'O':
                                break
                            elif b[k][j] == '*':
                                c.append([k,j])
                                #flip(i,i,j,k,'O')
                                break
                            else:
                                pass

                    if j<7 and b[i][j+1] == 'X':
                        for k in range(j+2,8):
                            if b[i][k] == 'X':
                                continue
                            elif b[i][k] == 'O':
                                break
                            elif b[i][k] == '*':
                                c.append([i,k])
                                #flip(i,i,k,j,'O')
                                break
                            else:
                                pass

                    if j>0 and b[i][j-1] == 'X':
                        for k in range(j-2,-1,-1):
                            if b[i][k] == 'X':
                                continue
                            elif b[i][k] ==  'O':
                                break
                            elif b[i][k] == '*':
                                c.append([i,k])
                                #flip(i,k,j,l,'O')
                                break
                            else:
                                pass
                        

                    if i>0 and j<7 and b[i-1][j+1] == 'X':
                        k = i - 2
                        l = j + 2
                        while k > -1 and l < 8:
                            if b[k][l] == 'X':
                                pass
                            elif b[k][l] == 'O':
                                break
                            elif b[k][l] == '*':
                                c.append([k,l])
                                #flip(i,k,j,l,'O')
                                break
                            else:
                                pass
                            k = k - 1
                            l = l + 1

                    if i<7 and j<7 and b[i+1][j+1] == 'X':
                        k = i + 2
                        l = j + 2
                        while k < 8 and l < 8:
                            if b[k][l] == 'X':
                                pass
                            elif b[k][l] == 'O':
                                break
                            elif b[k][l] == '*':
                                c.append([k,l])
                                #flip(i,k,j,l,'O')
                                break
                            else:
                                pass
                            k = k + 1
                            l = l + 1

                    if i<7 and j>0 and b[i+1][j-1] == 'X':
                        k = i + 2
                        l = j - 2
                        while k < 8 and l > -1:
                            if b[k][l] == 'X':
                                pass
                            elif b[k][l] == 'O':
                                break
                            elif b[k][l] == '*':
                                c.append([k,l])
                                #flip(i,k,j,l,'O')
                                break
                            else:
                                pass
                            k = k + 1
                            l = l - 1

                    if i>0 and j>0 and b[i-1][j-1] == 'X':
                        k = i - 2
                        l = j - 2
                        while k > -1 and l > -1:
                            if b[k][l] == 'X':
                                pass
                            elif b[k][l] == 'O':
                                break
                            elif b[k][l] == '*':
                                c.append([k,l])
                                #flip(i,k,j,l,'O')
                                break
                            else:
                                pass
                            k = k - 1
                            l = l - 1
              
    return sorted(c)

def flip(b, m, n, player):
    if player == 'X':
        for i in range(8):
            for j in range(8):
                if b[i][j] == 'X':
                    if i<7 and b[i+1][j] == 'O':
                        for k in range(i+2,8):
                        
                            if b[k][j] == 'O':
                                continue
                            elif b[k][j] == 'X':
                                break
                            elif k == m and j == n:
                                for h in range(i,k+1):
                                    b[h][j] = 'X'
                                break
                            elif b[7][j] == 'O':
                                break
                            
                            else:
                                pass
                    

                    if i>0 and b[i-1][j] == 'O':
                        for k in range(i-2, -1, -1):
                            if b[k][j] == 'O':
                                continue
                            elif b[k][j] == 'X':
                                break
                            elif k == m and j == n:
                                for h1 in range(i,k-1,-1):
                                    b[h1][j] = 'X'
                                break
                            else:
                                pass

                    if j<7 and b[i][j+1] == 'O':
                        for k in range(j+2,8):
                            if b[i][k] == 'O':
                                continue
                            elif b[i][k] == 'X':
                                break
                            elif i == m and k == n:
                                for h2 in range(j,k+1):
                                    b[i][h2] = 'X'
                                break
                            else:
                                pass

                    if j>0 and b[i][j-1] == 'O':
                        for k in range(j-2,-1,-1):
                            if b[i][k] == 'O':
                                continue
                            elif b[i][k] ==  'X':
                                break
                            elif i == m and k == n:
                                for h3 in range(j,k-1,-1):
                                    b[i][h3] = 'X'
                                break
                            else:
                                pass
                        

                    if i>0 and j<7 and b[i-1][j+1] == 'O':
                        k = i - 2
                        l = j + 2
                        while k > -1 and l < 8:
                            if b[k][l] == 'O':
                                pass
                            elif b[k][l] == 'X':
                                break
                            elif k == m and l == n:
                                
                                while i>=k and j<=l:
                                    b[k][l] = 'X'
                                    k = k + 1
                                    l = l - 1
                                break
                            else:
                                pass
                            k = k - 1
                            l = l + 1

                    if i<7 and j<7 and b[i+1][j+1] == 'O':
                        k = i + 2
                        l = j + 2
                        while k < 8 and l < 8:
                            if b[k][l] == 'O':
                                pass
                            elif b[k][l] == 'X':
                                break
                            elif k == m and l == n:
                                while i<=k and j<=l:
                                    b[k][l] = 'X'
                                    k = k - 1
                                    l = l - 1
                                break
                            else:
                                pass
                            k = k + 1
                            l = l + 1

                    if i<7 and j>0 and b[i+1][j-1] == 'O':
                        k = i + 2
                        l = j - 2
                        while k < 8 and l > -1:
                            if b[k][l] == 'O':
                                pass
                            elif b[k][l] == 'X':
                                break
                            elif k == m and l == n:
                                while i<=k and j>=l:
                                    b[k][l] = 'X'
                                    k = k - 1
                                    l = l + 1
                                break
                            else:
                                pass
                            k = k + 1
                            l = l - 1

                    if i>0 and j>0 and b[i-1][j-1] == 'O':
                        k = i - 2
                        l = j - 2
                        while k > -1 and l > -1:
                            if b[k][l] == 'O':
                                pass
                            elif b[k][l] == 'X':
                                break
                            elif k == m and l == n:
                                while i>=k and j>=l:
                                    b[k][l] = 'X'
                                    k = k + 1
                                    l = l + 1
                                break
                            else:
                                pass
                            k = k - 1
                            l = l - 1
    if player == 'O':
        for i in range(8):
            for j in range(8):
                if b[i][j] == 'O':
                    if b[i+1][j] == 'X':
                        for k in range(i+2,8):
                        
                            if b[k][j] == 'X':
                                continue
                            elif b[k][j] == 'O':
                                break
                            elif k == m and j == n:
                                for h in range(i,k+1):
                                    b[h][j] = 'O'
                                break
                            elif b[7][j] == 'X':
                                break
                            
                            else:
                                pass
                    

                    if b[i-1][j] == 'X':
                        for k in range(i-2, -1, -1):
                            if b[k][j] == 'X':
                                continue
                            elif b[k][j] == 'O':
                                break
                            elif k == m and j == n:
                                for h1 in range(i,k-1,-1):
                                    b[h1][j] = 'O'
                                #c.append([k,j])
                                #flip(k,i,j,j,'X')
                                break
                            else:
                                pass

                    if b[i][j+1] == 'X':
                        for k in range(j+2,8):
                            if b[i][k] == 'X':
                                continue
                            elif b[i][k] == 'O':
                                break
                            elif i == m and k == n:
                                for h2 in range(j,k+1):
                                    b[i][h2] = 'O'
                                #c.append([i,k])
                                #flip(i,i,j,k,'X')
                                break
                            else:
                                pass

                    if b[i][j-1] == 'X':
                        for k in range(j-2,-1,-1):
                            if b[i][k] == 'X':
                                continue
                            elif b[i][k] ==  'O':
                                break
                            elif i == m and k == n:
                                for h3 in range(j,k-1,-1):
                                    b[i][h3] = 'O'
                                #c.append([i,k])
                                #flip(i,i,k,j,'X')
                                break
                            else:
                                pass
                        

                    if b[i-1][j+1] == 'X':
                        k = i - 2
                        l = j + 2
                        while k > -1 and l < 8:
                            if b[k][l] == 'X':
                                pass
                            elif b[k][l] == 'O':
                                break
                            elif k == m and l == n:
                                
                                while i>=k and j<=l:
                                    b[k][l] = 'O'
                                    k = k + 1
                                    l = l - 1
                                #c.append([k,l])
                                #flip(i,k,j,l,'X')
                                break
                            else:
                                pass
                            k = k - 1
                            l = l + 1

                    if b[i+1][j+1] == 'X':
                        k = i + 2
                        l = j + 2
                        while k < 8 and l < 8:
                            if b[k][l] == 'X':
                                pass
                            elif b[k][l] == 'O':
                                break
                            elif k == m and l == n:
                                while i<=k and j<=l:
                                    b[k][l] = 'O'
                                    k = k - 1
                                    l = l - 1
                                #c.append([k,l])
                                #flip(i,k,j,l,'X')
                                break
                            else:
                                pass
                            k = k + 1
                            l = l + 1

                    if b[i+1][j-1] == 'X':
                        k = i + 2
                        l = j - 2
                        while k < 8 and l > -1:
                            if b[k][l] == 'X':
                                pass
                            elif b[k][l] == 'O':
                                break
                            elif k == m and l == n:
                                while i<=k and j>=l:
                                    b[k][l] = 'O'
                                    k = k - 1
                                    l = l + 1
                                #c.append([k,l])
                                #flip(i,k,j,l,'X')
                                break
                            else:
                                pass
                            k = k + 1
                            l = l - 1

                    if b[i-1][j-1] == 'X':
                        k = i - 2
                        l = j - 2
                        while k > -1 and l > -1:
                            if b[k][l] == 'X':
                                pass
                            elif b[k][l] == 'O':
                                break
                            elif k == m and l == n:
                                while i>=k and j>=l:
                                    b[k][l] = 'O'
                                    k = k + 1
                                    l = l + 1
                                #c.append([k,l])
                                #flip(i,k,j,l,'X')
                                break
                            else:
                                pass
                            k = k - 1
                            l = l - 1
              
    return b

def infinity(a):
    if a == float("inf"):
        return "Infinity"
    elif a == float("-inf"):
        return "-Infinity"
    else:
        return a

def abc(m,n):
    m = m + 1
    n = chr(97 + n)
    return n + str(m)

def alphabeta(b, player, dep, level, alpha, beta, pass1, m1, n1):
    
    v = available(b,player)
            
    if player == current:
        bestValue = float("-inf")
    else:
        bestValue = float("+inf")
    

    if int(level) == int(dep) or (len(v) ==  0):
        bestValue = evaluation(b, change(player))
       
        return bestValue
    
            
    else:
        for i in range(len(v)):
            
            tempb = copy.deepcopy(b)
            
            m = v[i][0]
            n = v[i][1]
           
            z = flip(tempb,m,n,player)
            
            if player == current:
                
                newValue = alphabeta(z,change(current),dep,level+1,alpha,beta,pass1,m,n)
               
                if newValue > bestValue:
                    bestValue = newValue
                    m1 = m
                    n1 = n
                    
                    
                if newValue >= beta:
                    
                    return newValue
                if newValue > alpha:
                    alpha = newValue
                    m1 = m
                    n1 = n
                    
            elif player == other:
                newValue = alphabeta(z,change(other),dep,level+1,alpha,beta, pass1,m,n)[0]
                
                if newValue < bestValue:
                    bestValue = newValue
                    m1 = m
                    n1 = n
                    
            
                if newValue <= alpha:
                  
                    return newValue,t
                if newValue < beta:
                    beta = newValue
                    m1 = m
                    n1 = n
                    
        return bestValue, m1, n1

def final(b):
    for i in range(8):
        for j in range(8):
            sys.stdout.write(b[i][j])
        print '\r'
    
    print '\r'
'''
def final1(b):
    for i in range(len(b)):
        sys.stdout.write(b[i])
        if i<(len(b)-1):
            print '\r'

'''

z1 = alphabeta(b,player,dep,0,float("-inf"),float("inf"), 0,0,0)
if len(available(b,player)) != 0:
    z2 = z1[1]
    z4 = z1[2]
    #z5 = z1[3]
    z3 = flip(b,z2,z4,player)
    final(z3)
    #final1(z5)
else:
    #z6 = z1[1]
    final(b)
    #final1(z6)






        
    
